/* global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  list-style: none;
}

/* index */

.layout {
  height: 100vh;
  display: grid;
  grid-template-columns: 10% 65% 25%;
  grid-template-rows: 45% 45% 10%;
  grid-template-areas:
    "navigator products cart"
    "navigator products cart"
    "info info info";
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 100%;
    grid-template-rows: 10% 70% 10% 10%;
    grid-template-areas:
      "navigator"
      "products"
      "cart"
      "info";
  }
}

/* navigator */

.navigator {
  background-color: lightblue;
  grid-area: navigator;
  display: grid;
  grid-template-rows: 15% 85%;
  padding: 10px;
  place-items: center;
}

.navigator img {
  width: 100%;
  height: 100%;
}

/* products */

.products {
  background-color: aqua;
  grid-area: products;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  overflow: scroll;
  padding: 10px;
}
.product {
  background-color: lightsalmon;
  border-radius: 30px;
  display: grid;
  text-align: center;
  padding: 10px;
  gap: 10px;
}
.product img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
}
.product .options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.options {
  align-items: center;
}
.options button {
  padding: 5px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

/* cart */

.cart {
  background-color: lightcoral;
  grid-area: cart;
  padding: 1vh;
  display: grid;
  grid-auto-rows: 100px;
  font-size: 0.5rem;
  gap: 1px;
  overflow: scroll;
  place-items: center;
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}
.cart img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.cart .options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
.cart-total {
  position: fixed;
  background-color: lightgrey;
  width: 25%;
  height: 50px;
  border-radius: 10px 10px 0px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

/* info */

.info {
  background-color: aquamarine;
  grid-area: info;
  display: grid;
  padding: 1vh;
  place-items: center;
}
